# one-more-axon-app

./: .gitignore  .travis.yml  404.html  README.md  index.html  package.json  pom.xml
.vuepress/: config.js
apps/: pom.xml
apps/micro-command-app/: pom.xml
apps/micro-command-app/src/main/java/com/gituhb/daggerok/giftcard/command/: GiftCard.java  MicroCommandApplication.java
apps/micro-command-app/src/main/resources/: application.yml
apps/micro-query-client-app/: pom.xml
apps/micro-query-client-app/src/main/java/com/gituhb/daggerok/giftcard/: MicroQueryClientApplication.java
apps/micro-query-client-app/src/main/java/com/gituhb/daggerok/giftcard/client/: GiftCardRunner.java
apps/micro-query-client-app/src/main/java/com/gituhb/daggerok/giftcard/query/: GiftCardSummary.java  GiftCardSummaryProjector.java
apps/micro-query-client-app/src/main/resources/: application.yml
apps/monolithic-app/: pom.xml
apps/monolithic-app/src/main/java/com/gituhb/daggerok/: MonolithicApplication.java
apps/monolithic-app/src/main/java/com/gituhb/daggerok/giftcard/client/: GiftCardRunner.java
apps/monolithic-app/src/main/java/com/gituhb/daggerok/giftcard/command/: GiftCard.java
apps/monolithic-app/src/main/java/com/gituhb/daggerok/giftcard/query/: GiftCardSummary.java  GiftCardSummaryProjector.java
apps/monolithic-app/src/main/resources/: application.yml
apps/monolithic-less-app/: pom.xml
apps/monolithic-less-app/src/main/java/com/gituhb/daggerok/: AxonAppApplication.java  MonolithicLessApplication.java
apps/monolithic-less-app/src/main/java/com/gituhb/daggerok/giftcard/client/: CommandSender.java  GiftCardRunner.java
apps/monolithic-less-app/src/main/java/com/gituhb/daggerok/giftcard/command/: GiftCard.java
apps/monolithic-less-app/src/main/java/com/gituhb/daggerok/giftcard/query/: GiftCardSummary.java  GiftCardSummaryProjector.java
apps/monolithic-less-app/src/main/resources/: application.yml
assets/css/: 0.styles.1e9fdae6.css
assets/js/: 3.0f69a5d4.js  3.3dab17da.js  3.44d92097.js  app.2527d634.js  app.33fe8bc6.js  app.94c2f707.js  app.ac21ba66.js  app.b8cceae4.js
docker/: pom.xml
docker/axon-postgres/: docker-compose.yaml  pom.xml
docker/axon-server/: docker-compose.yaml  pom.xml
docker/postgres/: docker-compose.yaml  pom.xml
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/com/github/daggerok/axon/api/: API.kt
modules/api/src/main/java/com/github/daggerok/giftcard/api/: API.kt
modules/parent-micro-app/: pom.xml
