<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>one-more-axon-app</artifactId>
    <groupId>com.github.daggerok</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>docker</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>axon-postgres</module>
    <module>axon-server</module>
    <module>postgres</module>
  </modules>

  <profiles>
    <profile>
      <id>up</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>down</id>
      <build>
        <defaultGoal>docker-compose:down</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>help</id>
      <build>
        <defaultGoal>docker-compose:help</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <skip>false</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.dkanejs.maven.plugins</groupId>
          <artifactId>docker-compose-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>up</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>up</goal>
              </goals>
            </execution>
            <execution>
              <id>down</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>down</goal>
              </goals>
            </execution>
            <execution>
              <id>help</id>
              <phase>verify</phase>
              <goals>
                <goal>help</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <build>true</build>
            <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
            <detachedMode>true</detachedMode>
            <removeImages>true</removeImages>
            <removeImagesType>local</removeImagesType>
            <removeOrphans>true</removeOrphans>
            <removeVolumes>true</removeVolumes>
            <!--<verbose>true</verbose>-->
            <detail>true</detail>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
