<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>one-more-axon-app</artifactId>
    <groupId>com.github.daggerok</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <artifactId>apps</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>monolithic-app</module>
    <module>monolithic-less-app</module>
    <!--<module>micro-command-app</module>-->
    <!--<module>micro-client-app</module>-->
    <!--<module>micro-query-app</module>-->
  </modules>

</project>
